<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.css">
    <title>Shoko</title>
</head>

<body>
    <div class="requisites">
        <div class="requisites__content">
            <a href="#" class="requisites__item">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="#" class="requisites__item">
                <i class="fa-brands fa-telegram"></i>
            </a>
            <a href="#" class="requisites__item">
                <i class="fa-solid fa-phone"></i>
            </a>

        </div>
        <div class="requisites__main">
            <a id="main" href="#" class="requisites__item">
                <i class="fa-solid fa-phone"></i>
                <span></span>

            </a>
        </div>

    </div>
    <div class="wrapper">
        <div class="arrow__active">
            <i class="fa-solid fa-arrow-up"></i>
        </div>

        <header class="header">
            <div class="header__container">
                <div class="header__row">
                    <div class="header__column">
                        <a href="index.html" class="header__logo"><img src="img/logo2.png" alt="logo"></a>
                        <ul class="header__list">
                            <li>
                                <a id="linck" class="header__linck bg" href="#">Категории</a>
                                <ul class="header__list-sub">
                                    <li><a class="header__link-sub" href="#">Мужчинам</a></li>
                                    <li><a class="header__link-sub" href="#">Женщинам</a></li>
                                    <li><a class="header__link-sub" href="#">Любимым</a></li>
                                    <li><a class="header__link-sub" href="#">Прикольные</a></li>
                                    <li><a class="header__link-sub" href="#">Открытки</a></li>
                                    <li><a class="header__link-sub" href="#">Семейный</a></li>
                                    <li><a class="header__link-sub" href="#">День рождения</a></li>
                                    <li><a class="header__link-sub" href="#">Акции</a></li>
                                    <li><a class="header__link-sub" href="#">Профеессии</a></li>
                                    <li><a class="header__link-sub" href="#">Города</a></li>
                                    <li><a class="header__link-sub" href="#">Все</a></li>
                                </ul>
                            </li>
                            <li><a class="header__linck" href="#">О нас</a></li>
                            <li><a class="header__linck" href="#">Контакты</a></li>
                        </ul>
                        <div class="die"></div>
                    </div>
                    <div class="header__column bt">
                        <div class="header__button">
                            <a id='phone' href="tel:+998915368117">+99891 536 81 17</a>
                        </div>
                        <div class="header__burger"><span></span></div>
                    </div>
                </div>
            </div>
        </header>

        <nav class="nav">
            <div class="nav__title">ВСЕ</div>
            <div class="nav__container">
                <div class="nav__row">
                    <div class="nav__column">
                        <a href="#" class="nav__item">
                            <div class="nav__img"><img src="img/all1.jpg" alt="samarkand"></div>
                            <div class="nav__text">Набор "Вкус Самарканда горький"</div>
                            <div class="nav__price">25 000 Сум</div>
                        </a>
                    </div>
                    <div class="nav__column">
                        <a href="#" class="nav__item">
                            <div class="nav__img"><img src="img/all1.jpg" alt="samarkand"></div>
                            <div class="nav__text">Набор "Вкус Самарканда горький"</div>
                            <div class="nav__price">25 000 Сум</div>
                        </a>
                    </div>
                    <div class="nav__column">
                        <a href="#" class="nav__item">
                            <div class="nav__img"><img src="img/all1.jpg" alt="samarkand"></div>
                            <div class="nav__text">Набор "Вкус Самарканда горький"</div>
                            <div class="nav__price">25 000 Сум</div>
                        </a>
                    </div>
                    <div class="nav__column">
                        <a href="#" class="nav__item">
                            <div class="nav__img"><img src="img/all1.jpg" alt="samarkand"></div>
                            <div class="nav__text">Набор "Вкус Самарканда горький"</div>
                            <div class="nav__price">25 000 Сум</div>
                        </a>
                    </div>
                    <div class="nav__column">
                        <a href="#" class="nav__item">
                            <div class="nav__img"><img src="img/all1.jpg" alt="samarkand"></div>
                            <div class="nav__text">Набор "Вкус Самарканда горький"</div>
                            <div class="nav__price">25 000 Сум</div>
                        </a>
                    </div>
                    <div class="nav__column">
                        <a href="#" class="nav__item">
                            <div class="nav__img"><img src="img/all1.jpg" alt="samarkand"></div>
                            <div class="nav__text">Набор "Вкус Самарканда горький"</div>
                            <div class="nav__price">25 000 Сум</div>
                        </a>
                    </div>
                    <div class="nav__column">
                        <a href="#" class="nav__item">
                            <div class="nav__img"><img src="img/all1.jpg" alt="samarkand"></div>
                            <div class="nav__text">Набор "Вкус Самарканда горький"</div>
                            <div class="nav__price">25 000 Сум</div>
                        </a>
                    </div>
                    <div class="nav__column">
                        <a href="#" class="nav__item">
                            <div class="nav__img"><img src="img/all1.jpg" alt="samarkand"></div>
                            <div class="nav__text">Набор "Вкус Самарканда горький"</div>
                            <div class="nav__price">25 000 Сум</div>
                        </a>
                    </div>
                    <div class="nav__column">
                        <a href="#" class="nav__item">
                            <div class="nav__img"><img src="img/all1.jpg" alt="samarkand"></div>
                            <div class="nav__text">Набор "Вкус Самарканда горький"</div>
                            <div class="nav__price">25 000 Сум</div>
                        </a>
                    </div>
                    <div class="nav__column">
                        <a href="#" class="nav__item">
                            <div class="nav__img"><img src="img/all1.jpg" alt="samarkand"></div>
                            <div class="nav__text">Набор "Вкус Самарканда горький"</div>
                            <div class="nav__price">25 000 Сум</div>
                        </a>
                    </div>
                    <div class="nav__column">
                        <a href="#" class="nav__item">
                            <div class="nav__img"><img src="img/all1.jpg" alt="samarkand"></div>
                            <div class="nav__text">Набор "Вкус Самарканда горький"</div>
                            <div class="nav__price">25 000 Сум</div>
                        </a>
                    </div>
                    <div class="nav__column">
                        <a href="#" class="nav__item">
                            <div class="nav__img"><img src="img/all1.jpg" alt="samarkand"></div>
                            <div class="nav__text">Набор "Вкус Самарканда горький"</div>
                            <div class="nav__price">25 000 Сум</div>
                        </a>
                    </div>
                    <div class="nav__column">
                        <a href="#" class="nav__item">
                            <div class="nav__img"><img src="img/all1.jpg" alt="samarkand"></div>
                            <div class="nav__text">Набор "Вкус Самарканда горький"</div>
                            <div class="nav__price">25 000 Сум</div>
                        </a>
                    </div>
                    <div class="nav__column">
                        <a href="#" class="nav__item">
                            <div class="nav__img"><img src="img/all1.jpg" alt="samarkand"></div>
                            <div class="nav__text">Набор "Вкус Самарканда горький"</div>
                            <div class="nav__price">25 000 Сум</div>
                        </a>
                    </div>
                    <div class="nav__column">
                        <a href="#" class="nav__item">
                            <div class="nav__img"><img src="img/all1.jpg" alt="samarkand"></div>
                            <div class="nav__text">Набор "Вкус Самарканда горький"</div>
                            <div class="nav__price">25 000 Сум</div>
                        </a>
                    </div>
                    <div class="nav__column">
                        <a href="#" class="nav__item">
                            <div class="nav__img"><img src="img/all1.jpg" alt="samarkand"></div>
                            <div class="nav__text">Набор "Вкус Самарканда горький"</div>
                            <div class="nav__price">25 000 Сум</div>
                        </a>
                    </div>
                    <div class="nav__column">
                        <a href="#" class="nav__item">
                            <div class="nav__img"><img src="img/all1.jpg" alt="samarkand"></div>
                            <div class="nav__text">Набор "Вкус Самарканда горький"</div>
                            <div class="nav__price">25 000 Сум</div>
                        </a>
                    </div>


                </div>
            </div>
        </nav>


        <footer class="footer">
            <div class="footer__container">
                <div class="footer__row2">
                    <div class="footer__column2">
                        <div class="footer__column-logo">
                            <img src="img/logo2.png" alt="">
                        </div>
                        <div class="footer__text">
                            Мы предлагаем вам украсить ваш подарок необчными шоколадными обертками. При этом у нас
                            эксклюзивный шоклад, который точно понравится вам и вашим близким.
                        </div>
                    </div>
                    <div class="footer__column2 flex">
                        <a href="#" class="footer__social">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="#" class="footer__social">
                            <i class="fa-brands fa-telegram"></i>
                        </a>

                    </div>
                </div>
            </div>
            <div class="footer__line"></div>
            <div class="footer__rigths">ВСЕ ПРАВА ЗАЩИЩИНЫ © 2023</div>
        </footer>

    </div>
    <script src="js/script.js"></script>
    <script src="js/all.js"></script>
    <script src="https://kit.fontawesome.com/1e17b52a46.js" crossorigin="anonymous"></script>
</body>

</html>